
#서버 port 
server.port=8888

# jsp 뷰 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db연결정보
# github push 하지 말자 (.ignore파일 추가)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fng

#config파일위치
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#mapper파일위치
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml

#파일 업로드 용량 제한
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

### 로그 레벨 설정
#logging.level.org.springframework=INFO
#logging.level.org.mybatis=TRACE  
##
### 콘솔 출력 설정
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
